<!DOCTYPE html>
<html lang="en">

<head>
    <title>Advanced JavaScript Projects</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- ============================================================ -->
    <link rel="stylesheet" type="text/css" href="./style/main.css">
    <!-- ============================================================ -->
    <script src="./js1/JavaScript_2.js" defer></script>
    <script src="./js1/main.js" defer></script>
    <script src="/JAVASCRIPT-PROJECTS/Basic%20JavaScript%20Projects/js1/site.js" defer></script>
    <!-- ============================================================ -->

    <style>
        li{
 
        }
        a {
           text-decoration: none;
        }
a :hover {
            text-decoration: underline;
        }
        .desc {
            color: chocolate;
            font-size: .9em;
            text-decoration: none;
        }

        
    </style>

</head>

<body id="body_style">
    <header>
        <h1 id="page-title"></h1>
    </header>

    <main class="button-grid">

        <div class="flex-box" style="text-align: left;">
            <pre>
            </pre>
            <a href="./index.html"></a>


            <ul>
                <li>
                    <a href="./html_1.html" target="_blank"><span>Switch Case Assi:</span><span class="desc">Collection of exercises
                            (Magic 8 ball, Rock-Paper-Scissors, Canvas)</span></a>
                </li>
                <li>
                    <a href="./html_2.html" target="_blank"><span>Form Validation</span>::<span class="desc">Validate form
                            input</span></a>
                </li>
                <li>
                    <a href="./html_3.html" target="_blank"><span>Attribute</span>::<span class="desc">Set attributes of load value
                            then retrieve those and compare to new input values</span></a>
                </li>
                <li>
                    <a href="./html_3_Arrow.html" target="_blank"><span>JS Arrow Function vs Non Arrow</span>::<span
                            class="desc">Read all the name values in the form</span></a>
                </li>
                <li>
                    <a href="./TicTacToe/TicTacToe.html" target="_blank"><span>Tic-Tac-Toe</span>::<span class="desc">Ren & Stimpy Steel Cage Battle </span></a>
                </li>
                <li>
                    <a href="./calculator.html" target="_blank"><span>Calculator</span>::</a>
                </li>
                <li>
                    <a href="./running-javascript-colsole.html" target="_blank"><span>JS Console Debug</span>::</a>
                </li>
                <li>
                    <a href="./winObj.html?target=t2#t2" target="_blank"><span>Win Obj - .search .hash: </span>::<span
                            class="desc">Open the page and jump to the target on the page.</span></a>
                </li>
            </ul>

        </div>


    </main>

    <footer></footer>
</body>

</html>